== StorageRoom Gem

This gem provides read and write access to the StorageRoom API (http://storageroomapp.com). It has an ActiveRecord/ActiveModel like interface.


== Installation

To install the library execute:

  sudo gem install storage_room


== Basic Usage

This is a walkthrough with all steps you need to setup a devise entry, including model, migration, route files, and optional configuration.
  
  StorageRoom.authenticate(YOUR_ACCOUNT_ID, YOUR_APPLICATION_API_KEY)
  collection = StorageRoom::Collection.find('guidebooks')
  
  entries = collection.entries
  entry = entries.resources.first
  
  entry[:name] = 'Foobar'
  
  if entry.save
    puts "Entry saved."
  else
    puts "Could not save Entry: #{entry.errors.join(', )}"
  end

You can find the documentation at http://rdoc.info/github/thriventures/storage_room_gem.

== More Examples

See the examples folder.

== TODO

Please refer to TODO file.

== Maintainers

* Sascha Konietzke 

== Bugs and Feedback

If you discover any bugs, please create an issue on GitHub.

http://github.com/thriventures/storage_room_gem/issues

== License

MIT License. Copyright 2010 Thriventures UG (haftungsbeschränkt) - http://www.thriventures.com
